<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Sign In Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        .auth-one-bg-position {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 380px;
        }

        .auth-one-bg {
            background-position: center;
            background-size: cover;
            background-image: radial-gradient(rgba(0, 0, 0, 0) 0%, rgb(25 75 255 / 17%) 100%), radial-gradient(rgba(0, 0, 0, 0) 33%, rgb(9 87 255 / 47%) 166%);
        }

        #video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .auth-one-bg .bg-overlay {
            background: linear-gradient(to right, rgb(99 41 255 / 6%), rgb(120 247 40 / 18%));
            opacity: 0.9;
        }

        .bg-overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            opacity: 0.7;
            background-color: #000;
        }

        .auth-one-bg .shape {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 1;
            pointer-events: none;
        }

        .auth-one-bg .shape > svg {
            width: 100%;
            height: auto;
            fill: #ecf0fa;
        }

        .particles-js-canvas-el {
            position: relative;
        }

        .auth-page-wrapper .auth-page-content {
            padding-bottom: 60px;
            position: relative;
            z-index: 2;
            width: 100%;
        }

        .login-bg {
            background-color: rgb(255 255 255 / 50%);
            backdrop-filter: saturate(180%) blur(7px);
            border: 2px solid rgb(255 255 255 / 70%);
            box-shadow: rgb(0 0 0 / 10%) 0px 10px 15px -3px, rgb(0 0 0 / 5%) 0px 4px 6px -2px;
        }

        .card-body {
            box-shadow: rgb(0 0 0 / 45%) 0px 25px 20px -20px;
        }

        .form-label {
            font-size: 17px;
            font-family: calibri;
        }

        body {
            background: #ecf0fa !important;
        }

    </style>
</head>
<body>



<div class="auth-page-wrapper pt-5">
    <!-- page bg -->
    <div class="auth-one-bg-position auth-one-bg" id="auth-particles">
        <div id="video-container">
            <video autoplay="" loop="" muted="">
                <source src="https://cdn.pixabay.com/vimeo/510850877/Clouds%20-%2064759.mp4?width=1280&hash=53f45c41d58633f6f2100002b8036d526af7ad76" type="video/mp4" />
            </video>
        </div>

        <div class="bg-overlay"></div>
        <div class="shape">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1440 120">
                <path d="M 0,36 C 144,53.6 432,123.2 720,124 C 1008,124.8 1296,56.8 1440,40L1440 140L0 140z"></path>
            </svg>
        </div>
        <canvas class="particles-js-canvas-el" width="1349" height="380" style="width: 100%; height: 100%;"></canvas>
    </div>

    <!-- page content -->
    <div class="auth-page-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-5">
                    <div class="card mt-5 login-bg">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <div class="d-inline-block auth-logo">
<!--                                    <img src="Bumble bee.png" alt="JSLPS image" height="80" />-->
                                </div>
                                <h3 class="text-dark mt-3">Hello Admin</h3>
                            </div>

                            <div class="p-2 mt-3">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input name="txtusername" type="text" id="username" class="form-control" placeholder="Enter username" />
                                </div>

                                <div class="mb-3">
                                    <label class="form-label" for="password-input">Password</label>
                                    <div class="position-relative auth-pass-inputgroup mb-3">
                                        <input name="txtpassword" type="password" id="password" class="form-control pe-5 password-input" placeholder="Enter password" />
                                        <button class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted password-addon" type="button" id="password-addon"><i class="ri-eye-fill align-middle"></i></button>
                                    </div>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="auth-remember-check" />
                                    <label class="form-check-label" for="auth-remember-check">Remember me</label>

                                </div>

                                <div class="mt-4">
                                    <input type="submit" name="btnlogin" value="Login" id="admin-login-btn" class="btn btn-primary w-100" />
                                </div>
                            </div>
                        </div>
                        <!-- card body -->
                    </div>
                    <!-- card -->
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <!-- end page content -->
</div>

</body>
<script>
    const adminUsername = "admin";
    const adminPassword = "1234";

    document.getElementById("admin-login-btn").addEventListener("click", function(event) {
        event.preventDefault(); // prevent form submission

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        if (username === adminUsername && password === adminPassword) {
            // login successful
            window.location.href = "/manageproducts";
        } else {
            // login failed
            alert("Incorrect username or password. Please try again.");
        }
    });

</script>



</html>